body{
    font-family:'Lato',sans-serif;
    background: rgb(34,193,195);
    background: linear-gradient(135deg, rgb(206, 97, 30) 0%,     rgba(253,187,45,1) 100%);
}

h1{
    color: #000000;
    text-shadow: -1px -1px, 1px 1px 0, -3px 0 4px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h2 {
        color: #FD2D01;
        text-shadow: -1px -1px, 1px 1px 0, -3px 0 4px ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
}

.Comment {
    font-size: 15 px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(206,97,30);
}

.buttons{
    
    font-size: 1.4rem;
    font-weight: 500;
    width: 50%;
    padding: 0;
    border: 0;
}

.navbar {
    display: flex;
    padding: 10px 10px 10px;
    margin: 30px 0px 30px auto;
}
/* Headers */
header {
    min-height: 80px;
    width: 100%;
    background: var(--light);
  }
.header-grid {
    max-width: 1224px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 1em;
    display: grid;
    min-height: 80px;
    grid-template-columns: repeat(2, 1fr);
  }

  header a {
    text-decoration: none;
    color: var(--dark);
    font-size: 22px;
    font-weight: bold;
    margin-left: 2em;
  }
  header ul {
    margin: 0;
    padding: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  
  header li {
    display: inline;
    padding: 0 0 0 0;
  }

  header img {
    height: auto;
    max-width: 182px;
  }

  .header-logo {
    display: grid;
    align-content: center;
    justify-content: start;
  }
  
  .main-nav {
    display: grid;
    align-content: center;
    justify-content: end;
  }

input[type=submit] {
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    margin-top: 10px;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#f14e4e;
    text-align:center;
    transition: all 0.2s;
  
}
label {
    
        margin-top:10px;
        display:block;
        color: #4E5166
  }
label.inline {
    display:inline;
    margin-right:50px;
    }

form {
    padding:0 20px 20px 20px;
    font-size: 15 px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    }
.submit{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
}
/*Zone commentaire*/

.post{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.post-unique{
    display: flex;
    align-items: normal;
    margin-right:  auto;

}
    /*Responsive */

    @media (max-width: 767px) {
        header {
            margin: 0;
            width: 100%;
            padding-left: 5px;
        
          }
          header-grid {
            width:100%
          }
          .main-nav {
            margin-right: 0;
            text-align: justify;
            width:100%;
          }
          nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin-top: 2px;
          }
        
    }
    /*
    @media only screen and (max-width : 767px) {
        .div
        {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .img  {
            width:320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
    }
    */